SERVER_NAME=sodc.local
SERVER_ROOT=local      
TRUSTED_HOSTS=^(127\.0\.0\.1|localhost|caddy|sodc.local)$
API_PHP_IMAGE=rafsodc/sodc-api_php
API_PWA_IMAGE=rafsodc/sodc-api_pwa
API_CADDY_IMAGE=rafsodc/sodc-api_caddy
